[trainer]
# info, debug, trace
log_level = trace
gym_env = Velmwheel500-v0
algorithm = DDPG
;model =
;replay_buffer =
model = ./models/ddpg/64/ddpg_1000000_steps.zip
replay_buffer = ./models/ddpg/64/ddpg_replay_buffer_1000000_steps.pkl
timesteps = 1000000
goal_reached_threshold = 1.0
real_time_factor = 8.0
envs = 1 
monitor_network = false 

[tester]
# info, debug, trace
log_level = debug
gym_env = Velmwheel500-v0
algorithm = DDPG
model = ./models/ddpg/64/ddpg_1000000_steps.zip
replay_buffer = ./models/ddpg/64/ddpg_replay_buffer_1000000_steps.pkl
goal_reached_threshold = 1.0
real_time_factor = 8.0
goal_x = -3.0
goal_y = -3.0

[PPO]
gamma = 0.9999
learning_rate = 0.0003

[DDPG]
gamma = 0.9999
buffer_size = 100000

[TD3]
gamma = 0.9999
batch_size = 256
buffer_size = 100000
