[trainer]
# info, debug, trace
log_level = trace
gym_env = Velmwheel500-v0
algorithm = TD3
model = ./models/td3/4/best/best_model.zip
; model =
replay_buffer = ./models/td3/4/td3_replay_buffer_100000_steps.pkl
;model = ./models/ddpg/52/ddpg_2000000_steps.zip
;replay_buffer = ./models/ddpg/52/ddpg_replay_buffer_2000000_steps.pkl
timesteps = 2000000
save_freq = 100000
goal_reached_threshold = 1.0
real_time_factor = 8.0
envs = 1 
monitor_network = false 

[tester]
# info, debug, trace
log_level = debug
gym_env = Velmwheel2D500-v0
algorithm = TD3
model = ./models/td3/4/best/best_model.zip
replay_buffer =
goal_reached_threshold = 1.0
real_time_factor = 8.0
goal_x = -3.0
goal_y = -3.0

[PPO]
gamma = 0.9999
learning_rate = 0.0003

[DDPG]
learning_starts = 400000
gamma = 0.99
buffer_size = 1000000
actor_lr = 0.001
critic_lr = 0.001
batch_size = 1024

[TD3]
learning_starts = 50000
gamma = 0.99
batch_size = 512
buffer_size = 1000000
actor_lr = 0.001
critic_lr = 0.001
