[trainer]
# info, debug, trace
log_level = trace
gym_env = Velmwheel2D100-v0
algorithm = TD3
; model = models/td3/16/td3_700000_steps.zip
; replay_buffer = models/td3/16/td3_replay_buffer_700000_steps.pkl
model =
replay_buffer =
timesteps = 1000000
save_freq = 100000
navigation_difficulty_level = 0
real_time_factor = 1.0
envs = 1 
monitor_network = false 

[tester]
# info, debug, trace
log_level = debug
gym_env = Velmwheel2D100-v0
algorithm = TD3
model = models/td3/3/td3_200000_steps.zip
replay_buffer =
navigation_difficulty_level = 3
real_time_factor = 1.0
goal_x = -7.0
goal_y = 7.0

[PPO]
gamma = 0.9999
learning_rate = 0.0003

[DDPG]
learning_starts = 50000
gamma = 0.99
batch_size = 1024
buffer_size = 250000
actor_lr = 0.001
critic_lr = 0.001

[TD3]
learning_starts = 1000
gamma = 0.99
batch_size = 1024
buffer_size = 1000000
actor_lr = 0.0005
critic_lr = 0.0005
