[trainer]
# info, debug, trace
log_level = trace
gym_env = Velmwheel2D500-v0
algorithm = DDPG
;model =
;replay_buffer =
model = ./models/ddpg/6/ddpg_440000_steps.zip
replay_buffer = ./models/ddpg/6/ddpg_replay_buffer_440000_steps.pkl
timesteps = 1000000
goal_reached_threshold = 1.0
real_time_factor = 8.0
envs = 1 
monitor_network = false 

[tester]
# info, debug, trace
log_level = debug
gym_env = Velmwheel2D500-v0
algorithm = DDPG
model = ./models/ddpg/5/ddpg_640000_steps.zip
replay_buffer = ./models/ddpg/5/ddpg_replay_buffer_640000_steps.pkl
goal_reached_threshold = 1.0
real_time_factor = 8.0
goal_x = -3.0
goal_y = -3.0

[PPO]
gamma = 0.9999
learning_rate = 0.0003

[DDPG]
learning_starts = 400000
gamma = 0.9999
buffer_size = 400000
actor_lr = 0.001
critic_lr = 0.001
batch_size = 256

[TD3]
gamma = 0.9999
batch_size = 256
buffer_size = 100000
