[trainer]
# info, debug, trace
log_level = trace
gym_env = Velmwheel2D250-v0
algorithm = TD3
; model = models/td3/65/td3_800000_steps.zip
; replay_buffer = models/td3/65/td3_replay_buffer_800000_steps.pkl
model =
replay_buffer =
timesteps = 5000000
save_freq = 20000
replay_buffer_save_freq = 250000
navigation_difficulty_level = 0
real_time_factor = 1.0
envs = 1 
monitor_network = false 
render = false

[tester]
# info, debug, trace
log_level = debug
gym_env = Velmwheel100-v0
algorithm = TD3
model = models/td3/65/td3_4400000_steps.zip
replay_buffer =
navigation_difficulty_level = 0
real_time_factor = 1.0
goal_x = 3.0
goal_y = 3.0
start_x = 0.0
start_y = 0.0
render = false

[VelmwheelGym]
global_path_segment_length = 1.0
render_freq = 50
variant = HarderFollowing

[PPO]
gamma = 0.96
learning_rate = 0.001
n_steps = 512
batch_size = 128

[DDPG]
learning_starts = 50000
gamma = 0.99
batch_size = 1024
buffer_size = 250000
actor_lr = 0.001
critic_lr = 0.001

[TD3]
learning_starts = 5000
gamma = 0.95
batch_size = 256
buffer_size = 1000000
actor_lr = 0.001
critic_lr = 0.001
noise_decay_steps = 50000
