[trainer]
# info, debug, trace
log_level = trace
gym_env = Velmwheel2D500-v0
algorithm = TD3
model = models/td3/18/td3_120000_steps.zip
replay_buffer = models/td3/18/td3_replay_buffer_120000_steps.pkl
timesteps = 1000000
save_freq = 5000
navigation_difficulty_level = 0
real_time_factor = 8.0
envs = 1 
monitor_network = false 

[tester]
# info, debug, trace
log_level = debug
gym_env = Velmwheel2D500-v0
algorithm = TD3
model = models/td3/18/td3_335000_steps.zip
replay_buffer =
point_reached_threshold = 0.25
real_time_factor = 1.0
goal_x = -3.0
goal_y = -3.0

[PPO]
gamma = 0.9999
learning_rate = 0.0003

[DDPG]
learning_starts = 50000
gamma = 0.99
batch_size = 1024
buffer_size = 250000
actor_lr = 0.001
critic_lr = 0.001

[TD3]
learning_starts = 50000
gamma = 0.99
batch_size = 1024
buffer_size = 1000000
actor_lr = 0.001
critic_lr = 0.001
