// generated from rosidl_adapter/resource/srv.idl.em
// with input from velmwheel_gazebo_msgs/srv/InertiaConfig.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Inertia.idl"

module velmwheel_gazebo_msgs {
  module srv {
    @verbatim (language="comment", text=
      "====================================================================================================================================" "\n"
      "@file       InertiaConfig.srv" "\n"
      "@author     Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)" "\n"
      "@maintainer Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)" "\n"
      "@date       Thursday, 28th April 2022 7:10:38 pm" "\n"
      "@modified   Wednesday, 25th May 2022 11:42:00 pm" "\n"
      "@project    engineering-thesis" "\n"
      "@brief      Configuration of mass, mass center and inertia momentum for robot model's components. Each component has a local mass " "\n"
      "            center in the approximated ravity center" "\n"
      "" "\n"
      "" "\n"
      "@copyright Krzysztof Pierczyk © 2022" "\n"
      "====================================================================================================================================")
    struct InertiaConfig_Request {
      @verbatim (language="comment", text=
        "Inertia of the robot's bases")
      geometry_msgs::msg::Inertia base;

      @verbatim (language="comment", text=
        "Inertia of the robot's front part")
      geometry_msgs::msg::Inertia front;

      @verbatim (language="comment", text=
        "Inertia of a robot's wheel")
      geometry_msgs::msg::Inertia wheel;
    };
    struct InertiaConfig_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
